.event-container {
  max-width: 1280px;
  margin: 0 auto;

  h2 {
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  .event-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    gap: 20px;
    margin-bottom: 50px;

    .card-container {
      display: flex;
      flex-direction: column;
      border: 2px solid #000;

      .event-time {
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: #000;
        font-size: 13px;
        font-weight: 600;
        gap: 5px;

        img {
          width: 25px;
          height: 25px;
          object-fit: contain;
          cursor: pointer;
        }

        img:hover {
          opacity: 0.5;
        }
      }

      .event-card-background {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .event-card-info {
        display: flex;
        gap: 16px;
        padding: 5px 10px;
        align-items: center;
        font-weight: 600;
        margin-top: -7px;
        height: 55px;
    
        .event-card-image {
          width: 40px;
          height: auto;
          object-fit: contain;
        }
    
        .event-card-title {
          line-height: 1;
          > h3 {
            font-size: 22px;
          }
        }
      }

    }

    .stats-brawlers {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      gap: 10px;
      background-color: #081933;

      .top-brawlers {
        display: flex;
        gap: 10px;
  
        & > img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          cursor: pointer;
          border: 6px double #fff;
        }
      }

      > span {
        margin-right: 10px;
      }
    }
  }
}

