.map{
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(400px, 1fr));
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 0;
  
  & .map-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    border-radius: 10px;

    & .map-info-container {
      
      > div {
        display: flex;
        gap: 10px;
        padding: 1rem 1rem 1rem 0;
        font-weight: 500;
        
        & > img {
          width: 50px;
          height: 50px;
          margin-top: 12px;
        }
        
        & .map-info {  
          & .map-name, 
          .map-mode, 
          .map-description {
            display: block;
            margin-top: 5px;
          }
          
          & .map-name {
            background-color: black;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;

            & > svg {
              cursor: pointer;
            }
          }
  
          & .map-mode {
            font-size: 18px;
          }
        }
      }
    }

    & .map-image {
      width: 100%;
      height: auto;
    }
  }
}